[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultDir=c:\users\jan-karl\dev\Arches
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
Extensions=*.*
[Project tree]
Arches
	+Arches
		-.git
			-hooks
				.git\hooks\applypatch-msg.sample
				.git\hooks\commit-msg.sample
				.git\hooks\post-commit.sample
				.git\hooks\post-receive.sample
				.git\hooks\post-update.sample
				.git\hooks\pre-applypatch.sample
				.git\hooks\pre-commit.sample
				.git\hooks\prepare-commit-msg.sample
				.git\hooks\pre-rebase.sample
				.git\hooks\update.sample
			-info
				.git\info\exclude
			-logs
				-refs
					-heads
						.git\logs\refs\heads\master
					-remotes
						-origin
							.git\logs\refs\remotes\origin\master
				.git\logs\HEAD
			-objects
				-54
					.git\objects\54\3b9bebdc6bd5c4b22136034a95dd097a57d3dd
				-85
					.git\objects\85\ccf08c9ccbd51fd9d60d2c1e1e19adc9e72347
				-e6
					.git\objects\e6\9de29bb2d1d6434b8b29ae775ad8c2e48c5391
			-refs
				-heads
					.git\refs\heads\master
				-remotes
					-origin
						.git\refs\remotes\origin\master
			.git\COMMIT_EDITMSG
			.git\config
			.git\description
			.git\HEAD
			.git\index
		+js
			js\shortcuts.js
			js\arches.js
			js\render.js
		README
		arches.html
[Open project files]
0=js\shortcuts.js
1=js\arches.js
2=js\render.js
3=arches.html
4=..\..\AppData\Local\Temp\PSpad\kula\admin\EditImages.php
5=..\..\AppData\Local\Temp\PSpad\kula\admin\EditPromotion.php
6=..\..\AppData\Local\Temp\PSpad\kula\admin\EditImagesFunctions.php
7=..\..\AppData\Local\Temp\PSpad\kula\xml\home_promotion.php
8=..\..\AppData\Local\Temp\PSpad\kula\xml\retreats.php
[Selected Project Files]
Main=
Selected=..\..\AppData\Local\Temp\PSpad\kula\xml\home_promotion.php
[js\shortcuts.js]
TopLine=1
Caret=1,3
[js\arches.js]
TopLine=27
Caret=52,51
[js\render.js]
TopLine=1
Caret=32,28
[arches.html]
TopLine=17
Caret=21,36
[..\..\AppData\Local\Temp\PSpad\kula\admin\EditImages.php]
TopLine=1
Caret=18,10
[..\..\AppData\Local\Temp\PSpad\kula\admin\EditPromotion.php]
TopLine=21
Caret=94,65
[..\..\AppData\Local\Temp\PSpad\kula\admin\EditImagesFunctions.php]
TopLine=1
Caret=41,18
[..\..\AppData\Local\Temp\PSpad\kula\xml\home_promotion.php]
TopLine=15
Caret=44,25
[..\..\AppData\Local\Temp\PSpad\kula\xml\retreats.php]
TopLine=1
Caret=1,6
